<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChildGamesQuiz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeoutMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ResultingAnswer" Type="System.String" Scope="User">
      <Value Profile="(Default)">****Замени всю эту строку на ответ**********</Value>
    </Setting>
  </Settings>
</SettingsFile>